# streamflow-frameworks

./: .gitignore  README.md  pom.xml
aws-framework/: pom.xml
aws-framework/src/main/java/com/elasticm2m/frameworks/aws/credentials/: AWSCredentialsResource.java
aws-framework/src/main/java/com/elasticm2m/frameworks/aws/dynamodb/: DynamoDBWriter.java
aws-framework/src/main/java/com/elasticm2m/frameworks/aws/kinesis/: KinesisBatchReader.java  KinesisFirehoseWriter.java  KinesisReader.java  KinesisStreamReader.java  KinesisStreamWriter.java  KinesisWriter.java  ProcessingService.java
aws-framework/src/main/java/com/elasticm2m/frameworks/aws/lambda/: LambdaTransform.java  LambdaTransformBolt.java  LambdaWriter.java
aws-framework/src/main/java/com/elasticm2m/frameworks/aws/sqs/: SqsReader.java  SqsWriter.java
aws-framework/src/main/resources/STREAMFLOW-INF/: framework.yml
aws-framework/src/test/java/com/elasticm2m/frameworks/aws/kinesis/: DynamoDBWriterTest.java  KinesisReaderSpoutTest.java  KinesisReaderTest.java  KinesisStreamReaderTest.java
common/: pom.xml
common/src/main/java/com/elasticm2m/frameworks/common/base/: ElasticBaseBasicBolt.java  ElasticBaseResource.java  ElasticBaseRichBolt.java  ElasticBaseRichSpout.java
common/src/main/java/com/elasticm2m/frameworks/common/protocol/: TupleAdapter.java  TupleSerializationException.java
common/src/test/java/com/elasticm2m/frameworks/common/protocol/: TupleAdapterTest.java
core-framework/: pom.xml
core-framework/src/main/java/com/elasticm2m/frameworks/core/: ConfigurationResource.java  Noop.java  PassthroughTupleLogger.java  RandomSentenceGenerator.java  TerminalTupleLogger.java  TupleReplicator.java
core-framework/src/main/java/com/elasticm2m/frameworks/http/: ConfigurationResource.java  Noop.java  PassthroughTupleLogger.java  RandomSentenceGenerator.java  TerminalTupleLogger.java  TupleReplicator.java
core-framework/src/main/resources/STREAMFLOW-INF/: framework.yml
core-framework/src/test/java/com/elasticm2m/frameworks/core/config/: ConfigResourceTest.java
core-framework/src/test/java/com/elasticm2m/frameworks/http/config/: ConfigResourceTest.java
groovy-framework/: pom.xml
groovy-framework/src/main/java/com/elasticm2m/frameworks/groovy/: GroovyTransformBolt.java
groovy-framework/src/main/resources/STREAMFLOW-INF/: framework.yml
groovy-framework/src/test/java/com/elasticm2m/frameworks/groovy/: GroovyScriptTest.java
groovy-framework/src/test/resources/: transform_json.groovy
http-framework/: pom.xml
http-framework/src/main/java/com/elasticm2m/frameworks/core/: HttpTransformBolt.java  InvokeService.java  ServerSentEventSource.java  SocketIoSpout.java
http-framework/src/main/java/com/elasticm2m/frameworks/http/: HttpTransformBolt.java  HttpWriterBolt.java  InvokeService.java  ServerSentEventSource.java  SocketIoSpout.java
http-framework/src/main/resources/STREAMFLOW-INF/: framework.yml
http-framework/src/test/java/com/elasticm2m/frameworks/core/: SocketIoTest.java
http-framework/src/test/java/com/elasticm2m/frameworks/http/: SocketIoTest.java
test/: pom.xml
test/src/main/java/com/elasticm2m/frameworks/mock/: TupleMockUtil.java
test/src/main/java/com/elasticm2m/frameworks/test/: ComponentTest.java
twitter-framework/: pom.xml
twitter-framework/src/main/java/com/elasticm2m/frameworks/twitter/: TwitterStreamingSpout.java
twitter-framework/src/main/resources/STREAMFLOW-INF/: framework.yml
